a<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新时代证券</title>
    <style>
        .clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}.clearfix{zoom:1}.fl{float:left}.fr{float:right}
        body, div, p, h1, h2, h3, h4, h5, h6, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, td { margin: 0; padding: 0; }
        body, button, input, select, textarea { font: 12px/24px "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","微软雅黑",simsun,"宋体",tahoma,arial; }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; }
        address, cite, em, i { font-style: normal; }
        li { list-style: none; }
        a { text-decoration: none; }
        a:hover { text-decoration: underline; }
        legend { color: #000; }
        fieldset, img { border: 0; }
        button, input, select, textarea { font-size: 100%; line-height: normal; }
        table { border-spacing: 0; }
        input[type="button"], input[type="submit"], input[type="reset"] { cursor: pointer; }
        body{background-color: #d12700; overflow-x: hidden; position: relative; overflow-x: hidden; }


    </style>
</head>
<body>
    <div class="">

    </div>
</body>
</html>