<!DOCTYPE HTML>
<HTML lang='zh-cn'>
<header>
	<title>更多功能</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
	@media only screen and (-webkit-min-device-pixel-ratio: 2){
    html { -webkit-text-size-adjust: none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none; }}
	body,div,p,h1,h2,h3,h4,h5,h6,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,table,th,td{margin:0;padding:0;}address,cite,em,i{font-style:normal;}li{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}legend{color:#000;}fieldset,img{border:0;}table{border-collapse:collapse;border-spacing:0;}
	body {
	       color:#333; background:#f1f1f1;
	       -webkit-appearance: none;
	      font-family:"Microsoft YaHei","微软雅黑",tahoma,Helvetica,arial,sans-serif,simsun,"宋体";
	      font-size:1rem;
	}
	input[type=button]{
	    -webkit-appearance:none;
	    outline:none
	}
	/* element */
	dfn{ font-style:normal;}
	em{ font-style:normal; color:#f24439;}

	/* misc */
	.clearfix:after,.wrapper:after  { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	.clearfix { display: inline-block; }
	/* start commented backslash hack \*/
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }

	.icon-list{ margin-bottom: .625rem; padding: .9375rem; background:#fff; overflow:hidden;}
	.icon-list.gray{ opacity: .5; filter: grayscale(100%); -webkit-filter: grayscale(100%); filter: gray; }
	.icon-list ul{ display: box; display: -webkit-box; box-orient: horiznotal; -webkit-box-orient: horiznotal; 
		box-pack: center; -webkit-box-pack: center;
	}
	.icon-list h2{ height: 1.5rem; line-height: 1.5rem;padding-top: .3125rem; font-size: 1rem;  font-weight: normal; color: #878C92; }
	.icon-list li p{ font-size: .75rem; color: #878C92;}
	.icon-list li{ box-flex: 1; -webkit-box-flex: 1; display: box; display: -webkit-box; box-align: center; -webkit-box-align: center; box-pack: center; -webkit-box-pack: center;  box-orient: vertical; -webkit-box-orient: vertical; }
	.icon-list li i{ display: block; width: 50px; height: 50px; background-repeat: no-repeat;
		background-size: contain;
	 }
	 .icon-list li .i-1{ background-image: url('http://i0.jrjimg.cn/zqt-red-1000/focus/focus20160909/transfer.png');}
	 .icon-list li .i-2{ background-image: url('http://i0.jrjimg.cn/zqt-red-1000/focus/focus20160909/newstock.png');}
	 .icon-list li .i-3{ background-image: url('http://i0.jrjimg.cn/zqt-red-1000/focus/focus20160909/rongzi.png');}

	 .banner li{ margin-bottom: .625rem; overflow: hidden; background: #fff; text-align: center; background: #FFFFFF; border-bottom:1px solid #DBDBDB;}
	 .banner .img{ display: block; max-height:10.375rem; overflow: hidden;  }
	 .banner img{ display: block; width: 100%; margin: 0 auto;}
	 .banner h2{ height: 1.875rem; line-height: 1.875rem; opacity: 0.8; font-size:.8125rem; color: #B2B2B2; font-weight: normal;}

	</style>
</header>
<body>
	<article>
		<section class="icon-list gray">
			<ul>
				<li>
					<i class="i-1"></i>
					<h2>创业板转签</h2>
					<p>敬请期待...</p>
				</li>
				<li>
					<i class="i-2"></i>
					<h2>新股申购</h2>
					<p>敬请期待...</p>
				</li>
				<li>
					<i class="i-3"></i>
					<h2>融资融券</h2>
					<p>敬请期待...</p>
				</li>
			</ul>
		</section>
		<section class="banner">
			<ul>
				<li>
					<a class="img" onclick="dcsMultiTrack('DCS.dcsuri', 'ITOUGU_focus20160909_chadapan', 'WT.ti', 'ITOUGU_focus20160909_chadapan');" href='http://itougu.jrj.com.cn/view/148173.jspa?from=K9X67R8Y'>
						<img src='http://itg1.jrjimg.cn/201609/08/editor_upload/editor_upload_14732989787711.jpg'>
					</a>
					<h2>活动时间：每周四15:00--每周五14:00</h2>
				</li>
				<li>
					<a class="img" onclick="dcsMultiTrack('DCS.dcsuri', 'ITOUGU_focus20160909_pinan', 'WT.ti', 'ITOUGU_focus20160909_pinan');" href='http://itougu.jrj.com.cn/marketing/zhuanti/common/pakh_v8.jspa?tgqdcode=SMW3N996N'>
						<img src='http://itg1.jrjimg.cn/201608/31/editor_upload/editor_upload_14726382661211.png'>
					</a>
					<h2>活动时间：28月31-9月25</h2>
				</li>
			</ul>
		</section>
	</article>
	<script src="http://js.jrj.com.cn/common/foot/jrj_dcs_tag-min.js" type="text/javascript"></script>
</body>
</HTML>